<!DOCTYPE html>
<html lang="pt">
<head>
<title>Formulário Responsivo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /* Estilo dos inputs, select e textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Estiliza o label para aparecer perto dos inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Estilo do submit */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Estilo do container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Coluna responsiva para os label: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Coluna responsiva para os inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Limpa floats depois das colunas */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive - As colunas aparecem alinhadas no topo de cada uma em vez de lateralmente em ecrans pequenos (600px ou menos) */
@media (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 
</style>
</head>
<body>
 <div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="nome">Nome</label>
      </div>
      <div class="col-75">
        <input type="text" id="nome" name="nome" placeholder="O seu nome..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="apelido">Apelido</label>
      </div>
      <div class="col-75">
        <input type="text" id="apelido" name="apelido" placeholder="O seu apelido..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="pais">País</label>
      </div>
      <div class="col-75">
        <select id="pais" name="pais">
			<option value="portugal">Portugal</option>
			<option value="australia">Australia</option>
			<option value="canada">Canada</option>
			<option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="assunto">Assunto</label>
      </div>
      <div class="col-75">
        <textarea id="assunto" name="assunto" placeholder="Escreva algo.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div> 
</body>
</html> 
